\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces Logger entity class\relax }}{61}{listing.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces Logger entity class\relax }}{62}{listing.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces Red printf function\relax }}{63}{listing.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces Token class\relax }}{68}{listing.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces Lexer class\relax }}{69}{listing.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces Nuua data types\relax }}{72}{listing.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces Type class\relax }}{73}{listing.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8}{\ignorespaces BlockVariableType class\relax }}{75}{listing.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {9}{\ignorespaces BlockClassType class\relax }}{76}{listing.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10}{\ignorespaces Block class\relax }}{77}{listing.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11}{\ignorespaces Node class\relax }}{78}{listing.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {12}{\ignorespaces Expression and Statement classes\relax }}{78}{listing.12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {13}{\ignorespaces Node properties definition\relax }}{79}{listing.13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {14}{\ignorespaces Integer Node\relax }}{79}{listing.14}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {15}{\ignorespaces Float Node\relax }}{79}{listing.15}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {16}{\ignorespaces String Node\relax }}{80}{listing.16}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {17}{\ignorespaces Boolean Node\relax }}{80}{listing.17}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {18}{\ignorespaces List Node\relax }}{81}{listing.18}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {19}{\ignorespaces Dictionary Node\relax }}{81}{listing.19}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {20}{\ignorespaces Group Node\relax }}{82}{listing.20}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {21}{\ignorespaces Unary Node\relax }}{82}{listing.21}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {22}{\ignorespaces Binary Node\relax }}{83}{listing.22}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {23}{\ignorespaces Variable Node\relax }}{83}{listing.23}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {24}{\ignorespaces Assign Node\relax }}{84}{listing.24}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {25}{\ignorespaces Logical Node\relax }}{84}{listing.25}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {26}{\ignorespaces Call Node\relax }}{85}{listing.26}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {27}{\ignorespaces Access Node\relax }}{86}{listing.27}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {28}{\ignorespaces Cast Node\relax }}{86}{listing.28}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {29}{\ignorespaces Slice Node\relax }}{87}{listing.29}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {30}{\ignorespaces Range Node\relax }}{88}{listing.30}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {31}{\ignorespaces Delete Node\relax }}{88}{listing.31}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {32}{\ignorespaces FunctionValue Node\relax }}{89}{listing.32}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {33}{\ignorespaces Object Node\relax }}{90}{listing.33}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {34}{\ignorespaces Property Node\relax }}{90}{listing.34}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {35}{\ignorespaces Print Node\relax }}{91}{listing.35}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {36}{\ignorespaces ExpressionStatement Node\relax }}{91}{listing.36}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {37}{\ignorespaces Declaration Node\relax }}{92}{listing.37}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {38}{\ignorespaces Return Node\relax }}{92}{listing.38}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {39}{\ignorespaces If Node\relax }}{93}{listing.39}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {40}{\ignorespaces While Node\relax }}{93}{listing.40}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {41}{\ignorespaces For Node\relax }}{94}{listing.41}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {42}{\ignorespaces Function Node\relax }}{95}{listing.42}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {43}{\ignorespaces Use Node\relax }}{95}{listing.43}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {44}{\ignorespaces Export Node\relax }}{96}{listing.44}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {45}{\ignorespaces Class Node\relax }}{96}{listing.45}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {46}{\ignorespaces Parser class\relax }}{97}{listing.46}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {47}{\ignorespaces Module class\relax }}{103}{listing.caption.91}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {48}{\ignorespaces Application types\relax }}{106}{listing.48}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {49}{\ignorespaces Application class\relax }}{107}{listing.49}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
