\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Variation of EBNF syntax used by this thesis\relax }}{12}{table.caption.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Nuua operator precedence from highest to lowest with the associativity\relax }}{29}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Nuua statements with scope blocks\relax }}{30}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Nuua iterators\relax }}{39}{table.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Slice parameters\relax }}{46}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Unary operations\relax }}{48}{table.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Nuua casts\relax }}{49}{table.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Nuua additive binary operations\relax }}{50}{table.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Nuua multiplicative binary operations\relax }}{51}{table.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Nuua relational equality binary operations\relax }}{52}{table.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces Nuua relational ordering binary operations\relax }}{53}{table.caption.69}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Nuua tokens (1)\relax }}{63}{table.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Nuua tokens (2)\relax }}{63}{table.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Nuua tokens (3)\relax }}{64}{table.caption.83}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
