\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces hello\_world.nu\relax }}{13}{listing.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces hello\_world2.nu\relax }}{14}{listing.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces hello\_world3.nu\relax }}{14}{listing.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces shorthands.nu\relax }}{14}{listing.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces shorthands2.nu\relax }}{15}{listing.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces shorthands3.nu\relax }}{15}{listing.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces main1.nu\relax }}{15}{listing.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8}{\ignorespaces module1.nu\relax }}{16}{listing.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {9}{\ignorespaces loop.nu\relax }}{16}{listing.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10}{\ignorespaces oop.nu\relax }}{16}{listing.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11}{\ignorespaces oop.nu\relax }}{17}{listing.caption.23}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {12}{\ignorespaces Logger entity class\relax }}{20}{listing.12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {13}{\ignorespaces Logger entity class\relax }}{21}{listing.13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {14}{\ignorespaces Red printf function\relax }}{22}{listing.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {15}{\ignorespaces Token class\relax }}{27}{listing.15}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {16}{\ignorespaces Lexer class\relax }}{28}{listing.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {17}{\ignorespaces Nuua data types\relax }}{31}{listing.17}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {18}{\ignorespaces Type class\relax }}{32}{listing.18}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {19}{\ignorespaces BlockVariableType class\relax }}{34}{listing.19}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {20}{\ignorespaces BlockClassType class\relax }}{35}{listing.20}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {21}{\ignorespaces Block class\relax }}{36}{listing.21}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {22}{\ignorespaces Parser class\relax }}{37}{listing.22}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {23}{\ignorespaces Module class\relax }}{43}{listing.caption.36}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {24}{\ignorespaces Frame class\relax }}{46}{listing.24}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {25}{\ignorespaces FrameInfo class\relax }}{47}{listing.25}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {26}{\ignorespaces Memory class\relax }}{49}{listing.26}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {27}{\ignorespaces Program class\relax }}{51}{listing.27}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {28}{\ignorespaces Nuua data type definitions\relax }}{51}{listing.28}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {29}{\ignorespaces Value class\relax }}{52}{listing.29}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {30}{\ignorespaces ValueFunction class\relax }}{53}{listing.30}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {31}{\ignorespaces ValueDictionary class\relax }}{53}{listing.31}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {32}{\ignorespaces ValueObject class\relax }}{54}{listing.32}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {33}{\ignorespaces Compiler class\relax }}{56}{listing.caption.39}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {34}{\ignorespaces Virtual Machine Class\relax }}{58}{listing.34}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {35}{\ignorespaces Application types\relax }}{61}{listing.35}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {36}{\ignorespaces Application class\relax }}{62}{listing.36}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {37}{\ignorespaces Utility module\relax }}{63}{listing.37}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {38}{\ignorespaces List module\relax }}{64}{listing.38}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {39}{\ignorespaces Dict module\relax }}{64}{listing.39}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {40}{\ignorespaces Main CMake script\relax }}{67}{listing.caption.40}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {41}{\ignorespaces Node class\relax }}{111}{listing.41}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {42}{\ignorespaces Expression and Statement classes\relax }}{112}{listing.42}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {43}{\ignorespaces Node properties definition\relax }}{112}{listing.43}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {44}{\ignorespaces Integer Node\relax }}{112}{listing.44}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {45}{\ignorespaces Float Node\relax }}{113}{listing.45}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {46}{\ignorespaces String Node\relax }}{113}{listing.46}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {47}{\ignorespaces Boolean Node\relax }}{114}{listing.47}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {48}{\ignorespaces List Node\relax }}{114}{listing.48}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {49}{\ignorespaces Dictionary Node\relax }}{115}{listing.49}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {50}{\ignorespaces Group Node\relax }}{115}{listing.50}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {51}{\ignorespaces Unary Node\relax }}{116}{listing.51}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {52}{\ignorespaces Binary Node\relax }}{116}{listing.52}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {53}{\ignorespaces Variable Node\relax }}{117}{listing.53}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {54}{\ignorespaces Assign Node\relax }}{117}{listing.54}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {55}{\ignorespaces Logical Node\relax }}{118}{listing.55}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {56}{\ignorespaces Call Node\relax }}{119}{listing.56}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {57}{\ignorespaces Access Node\relax }}{119}{listing.57}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {58}{\ignorespaces Cast Node\relax }}{120}{listing.58}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {59}{\ignorespaces Slice Node\relax }}{121}{listing.59}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {60}{\ignorespaces Range Node\relax }}{122}{listing.60}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {61}{\ignorespaces Delete Node\relax }}{122}{listing.61}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {62}{\ignorespaces FunctionValue Node\relax }}{123}{listing.62}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {63}{\ignorespaces Object Node\relax }}{124}{listing.63}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {64}{\ignorespaces Property Node\relax }}{124}{listing.64}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {65}{\ignorespaces Print Node\relax }}{125}{listing.65}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {66}{\ignorespaces ExpressionStatement Node\relax }}{125}{listing.66}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {67}{\ignorespaces Declaration Node\relax }}{126}{listing.67}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {68}{\ignorespaces Return Node\relax }}{126}{listing.68}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {69}{\ignorespaces If Node\relax }}{127}{listing.69}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {70}{\ignorespaces While Node\relax }}{128}{listing.70}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {71}{\ignorespaces For Node\relax }}{129}{listing.71}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {72}{\ignorespaces Function Node\relax }}{129}{listing.72}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {73}{\ignorespaces Use Node\relax }}{130}{listing.73}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {74}{\ignorespaces Export Node\relax }}{130}{listing.74}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {75}{\ignorespaces Class Node\relax }}{131}{listing.75}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
