\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Variation of EBNF syntax used by this thesis\relax }}{5}{table.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Nuua tokens (1)\relax }}{25}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Nuua tokens (2)\relax }}{25}{table.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Nuua tokens (3)\relax }}{26}{table.caption.30}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Nuua operator precedence from highest to lowest with the associativity\relax }}{80}{table.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Nuua statements with scope blocks\relax }}{81}{table.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax A.3}{\ignorespaces Nuua iterators\relax }}{90}{table.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax A.4}{\ignorespaces Slice parameters\relax }}{97}{table.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax A.5}{\ignorespaces Unary operations\relax }}{99}{table.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax A.6}{\ignorespaces Nuua casts\relax }}{100}{table.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax A.7}{\ignorespaces Nuua additive binary operations\relax }}{101}{table.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax A.8}{\ignorespaces Nuua multiplicative binary operations\relax }}{102}{table.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax A.9}{\ignorespaces Nuua relational equality binary operations\relax }}{103}{table.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax A.10}{\ignorespaces Nuua relational ordering binary operations\relax }}{104}{table.caption.100}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
