\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{fun} \PYG{n+nf}{main}\PYG{p}{(}\PYG{n+nl}{argv}\PYG{p}{:} \PYG{p}{[}\PYG{n}{string}\PYG{p}{])} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{n}{num} \PYG{n}{in} \PYG{l+m+mf}{0..10} \PYG{p}{\PYGZob{}}
        \PYG{n}{print} \PYG{n}{num}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for} \PYG{n}{num}\PYG{p}{,} \PYG{n}{i} \PYG{n}{in} \PYG{l+m+mf}{0.}\PYG{p}{.}\PYG{l+m+mf}{.10} \PYG{p}{\PYGZob{}}
        \PYG{n}{print} \PYG{n}{i} \PYG{n}{as} \PYG{n}{string} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}: \PYGZdq{}} \PYG{o}{+} \PYG{n}{num} \PYG{n}{as} \PYG{n}{string}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for} \PYG{n}{letter} \PYG{n}{in} \PYG{l+s}{\PYGZdq{}Erik\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{n}{print} \PYG{n}{letter}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
