\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Value}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{void} \PYG{n}{build\PYGZus{}from\PYGZus{}type}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Type} \PYG{o}{*}\PYG{n}{type}\PYG{p}{);}
    \PYG{k}{public}\PYG{o}{:}
        \PYG{c+c1}{// The type of the value.}
        \PYG{n}{Type} \PYG{n}{type}\PYG{p}{;}
        \PYG{c+c1}{// Using a variant to avoid unessesary memory.}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{variant}\PYG{o}{\PYGZlt{}}
            \PYG{c+c1}{// Stores the reporesentation of the VALUE\PYGZus{}INT.}
            \PYG{n}{nint\PYGZus{}t}\PYG{p}{,}
            \PYG{c+c1}{// Stores the representation of the VALUE\PYGZus{}FLOAT.}
            \PYG{n}{nfloat\PYGZus{}t}\PYG{p}{,}
            \PYG{c+c1}{// Stores the representation of the VALUE\PYGZus{}BOOL.}
            \PYG{n}{nbool\PYGZus{}t}\PYG{p}{,}
            \PYG{c+c1}{// Stores the representation of the VALUE\PYGZus{}STRING.}
            \PYG{n}{nstring\PYGZus{}t}\PYG{p}{,}
            \PYG{c+c1}{// Stores the representation of the VALUE\PYGZus{}LIST.}
            \PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{nlist\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
            \PYG{c+c1}{// Stores the representation of the VALUE\PYGZus{}DICT.}
            \PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{ndict\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
            \PYG{c+c1}{// Stores the representation of the VALUE\PYGZus{}FUN.}
            \PYG{n}{nfun\PYGZus{}t}\PYG{p}{,}
            \PYG{c+c1}{// Stores the representation of the VALUE\PYGZus{}OBJECT.}
            \PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{nobject\PYGZus{}t}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZgt{}} \PYG{n}{value}\PYG{p}{;}
        \PYG{c+c1}{// The following are the basic constructors for the value. Each one respresents}
        \PYG{c+c1}{// a diferent value to be stored. They pretty much speak by themselves.}
        \PYG{c+c1}{// Integer (int) value.}
        \PYG{n}{Value}\PYG{p}{()} \PYG{o}{:} \PYG{n}{type}\PYG{p}{(\PYGZob{}} \PYG{n}{VALUE\PYGZus{}INT} \PYG{p}{\PYGZcb{}),} \PYG{n}{value}\PYG{p}{(}\PYG{l+m+mi}{0LL}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{n}{Value}\PYG{p}{(}\PYG{k}{const} \PYG{n}{nint\PYGZus{}t} \PYG{n}{a}\PYG{p}{)}
            \PYG{o}{:} \PYG{n}{type}\PYG{p}{(\PYGZob{}} \PYG{n}{VALUE\PYGZus{}INT} \PYG{p}{\PYGZcb{}),} \PYG{n}{value}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{c+c1}{// Float value (double in C/C++).}
        \PYG{n}{Value}\PYG{p}{(}\PYG{k}{const} \PYG{n}{nfloat\PYGZus{}t} \PYG{n}{a}\PYG{p}{)}
            \PYG{o}{:} \PYG{n}{type}\PYG{p}{(\PYGZob{}} \PYG{n}{VALUE\PYGZus{}FLOAT} \PYG{p}{\PYGZcb{}),} \PYG{n}{value}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{c+c1}{// Boolean value.}
        \PYG{n}{Value}\PYG{p}{(}\PYG{k}{const} \PYG{n}{nbool\PYGZus{}t} \PYG{n}{a}\PYG{p}{)}
            \PYG{o}{:} \PYG{n}{type}\PYG{p}{(\PYGZob{}} \PYG{n}{VALUE\PYGZus{}BOOL} \PYG{p}{\PYGZcb{}),} \PYG{n}{value}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{c+c1}{// String value.}
        \PYG{n}{Value}\PYG{p}{(}\PYG{k}{const} \PYG{n}{nstring\PYGZus{}t} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{)}
            \PYG{o}{:} \PYG{n}{type}\PYG{p}{(\PYGZob{}} \PYG{n}{VALUE\PYGZus{}STRING} \PYG{p}{\PYGZcb{}),} \PYG{n}{value}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{c+c1}{// List value.}
        \PYG{n}{Value}\PYG{p}{(}\PYG{k}{const} \PYG{n}{nlist\PYGZus{}t} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{Type}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{inner\PYGZus{}type}\PYG{p}{)}
            \PYG{o}{:} \PYG{n}{type}\PYG{p}{(\PYGZob{}} \PYG{n}{VALUE\PYGZus{}LIST}\PYG{p}{,} \PYG{n}{inner\PYGZus{}type} \PYG{p}{\PYGZcb{}),} \PYG{n}{value}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}shared}\PYG{o}{\PYGZlt{}}\PYG{n}{nlist\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{a}\PYG{p}{))} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{c+c1}{// The following two constructors are basically defined in the value.cpp since}
        \PYG{c+c1}{// They make use of a forward declared constructor.}
        \PYG{n}{Value}\PYG{p}{(}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{p}{,} \PYG{n}{Value}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,} \PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{Type}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{inner\PYGZus{}type}\PYG{p}{);}
        \PYG{n}{Value}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{index}\PYG{p}{,} \PYG{k}{const} \PYG{n}{registers\PYGZus{}size\PYGZus{}t} \PYG{n}{registers}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Type} \PYG{o}{\PYGZam{}}\PYG{n}{type}\PYG{p}{);}
        \PYG{n}{Value}\PYG{p}{(}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{class\PYGZus{}name}\PYG{p}{,} \PYG{k}{const} \PYG{n}{registers\PYGZus{}size\PYGZus{}t} \PYG{n}{registers}\PYG{p}{);}
        \PYG{c+c1}{// Create default initialized value, given the type.}
        \PYG{n}{Value}\PYG{p}{(}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{Type}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{type}\PYG{p}{);}
        \PYG{n}{Value}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Type} \PYG{o}{\PYGZam{}}\PYG{n}{type}\PYG{p}{);}
        \PYG{n}{Value}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Value} \PYG{o}{\PYGZam{}}\PYG{n}{value}\PYG{p}{);}
        \PYG{o}{\PYGZti{}}\PYG{n}{Value}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{c+c1}{// Retypes the value.}
        \PYG{k+kt}{void} \PYG{n}{retype}\PYG{p}{(}\PYG{n}{ValueType} \PYG{n}{new\PYGZus{}type}\PYG{p}{,} \PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{Type}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{new\PYGZus{}inner\PYGZus{}type} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{Type}\PYG{o}{\PYGZgt{}}\PYG{p}{());}
        \PYG{c+c1}{// Copies the current value to the destnation.}
        \PYG{k+kt}{void} \PYG{n+nf}{copy\PYGZus{}to}\PYG{p}{(}\PYG{n}{Value} \PYG{o}{*}\PYG{n}{dest}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}
        \PYG{c+c1}{// Gets a string representation of the value.}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{to\PYGZus{}string}\PYG{p}{()} \PYG{k}{const}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
