\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Node}
\PYG{p}{\PYGZob{}}
    \PYG{k}{public}\PYG{o}{:}
        \PYG{c+c1}{// Stores the real rule of the node.}
        \PYG{k}{const} \PYG{n}{Rule} \PYG{n}{rule}\PYG{p}{;}
        \PYG{c+c1}{// Stores the file where it\PYGZsq{}s found.}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{file}\PYG{p}{;}
        \PYG{c+c1}{// Stores the line where it\PYGZsq{}s found.}
        \PYG{n}{line\PYGZus{}t} \PYG{n}{line}\PYG{p}{;}
        \PYG{c+c1}{// Stores the column where it\PYGZsq{}s found.}
        \PYG{n}{column\PYGZus{}t} \PYG{n}{column}\PYG{p}{;}
        \PYG{c+c1}{// Constructor.}
        \PYG{n}{Node}\PYG{p}{(}
            \PYG{k}{const} \PYG{n}{Rule} \PYG{n}{r}\PYG{p}{,}
            \PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{f}\PYG{p}{,}
            \PYG{k}{const} \PYG{n}{line\PYGZus{}t} \PYG{n}{l}\PYG{p}{,} \PYG{k}{const} \PYG{n}{column\PYGZus{}t} \PYG{n}{c}
        \PYG{p}{)} \PYG{o}{:} \PYG{n}{rule}\PYG{p}{(}\PYG{n}{r}\PYG{p}{),} \PYG{n}{file}\PYG{p}{(}\PYG{n}{f}\PYG{p}{),} \PYG{n}{line}\PYG{p}{(}\PYG{n}{l}\PYG{p}{),} \PYG{n}{column}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
