\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Represents a log entity.}
\PYG{k}{class} \PYG{n+nc}{LoggerEntity} \PYG{p}{\PYGZob{}}
    \PYG{k}{public}\PYG{o}{:}
        \PYG{c+c1}{// Stores the file where the log comes from.}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{file}\PYG{p}{;}
        \PYG{c+c1}{// Stores the line of the log.}
        \PYG{k}{const} \PYG{n}{line\PYGZus{}t} \PYG{n}{line}\PYG{p}{;}
        \PYG{c+c1}{// Stores the column of the log.}
        \PYG{k}{const} \PYG{n}{column\PYGZus{}t} \PYG{n}{column}\PYG{p}{;}
        \PYG{c+c1}{// Stores the message of the log.}
        \PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{msg}\PYG{p}{;}
        \PYG{n}{LoggerEntity}\PYG{p}{(}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{file}\PYG{p}{,} \PYG{k}{const} \PYG{n}{line\PYGZus{}t} \PYG{n}{line}\PYG{p}{,} \PYG{k}{const} \PYG{n}{column\PYGZus{}t} \PYG{n}{column}\PYG{p}{,} \PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{msg}\PYG{p}{)}
            \PYG{o}{:} \PYG{n}{file}\PYG{p}{(}\PYG{n}{file}\PYG{p}{),} \PYG{n}{line}\PYG{p}{(}\PYG{n}{line}\PYG{p}{),} \PYG{n}{column}\PYG{p}{(}\PYG{n}{column}\PYG{p}{),} \PYG{n}{msg}\PYG{p}{(}\PYG{n}{msg}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// Represents the logger used in the whole toolchain.}
\PYG{k}{class} \PYG{n+nc}{Logger}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Stores all the log entities.}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{LoggerEntity}\PYG{o}{\PYGZgt{}} \PYG{n}{entities}\PYG{p}{;}
    \PYG{c+c1}{// Displays a specific log entity.}
    \PYG{k+kt}{void} \PYG{n+nf}{display\PYGZus{}log}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{index}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{bool} \PYG{n}{red}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}
    \PYG{k}{public}\PYG{o}{:}
        \PYG{c+c1}{// Stores the executable path.}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{executable\PYGZus{}path}\PYG{p}{;}
        \PYG{c+c1}{// Adds a new entity to the entity stack.}
        \PYG{k+kt}{void} \PYG{n+nf}{add\PYGZus{}entity}\PYG{p}{(}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{file}\PYG{p}{,} \PYG{k}{const} \PYG{n}{line\PYGZus{}t} \PYG{n}{line}\PYG{p}{,} \PYG{k}{const} \PYG{n}{column\PYGZus{}t} \PYG{n}{column}\PYG{p}{,} \PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{msg}\PYG{p}{);}
        \PYG{c+c1}{// Pops an entity from the entity stack.}
        \PYG{k+kt}{void} \PYG{n+nf}{pop\PYGZus{}entity}\PYG{p}{();}
        \PYG{c+c1}{// Crashes the program by emmiting the whole entity stack as an error.}
        \PYG{k+kt}{int} \PYG{n+nf}{crash}\PYG{p}{()} \PYG{k}{const}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// logger will be a global class instance.}
\PYG{k}{extern} \PYG{n}{Logger} \PYG{o}{*}\PYG{n}{logger}\PYG{p}{;}
\end{Verbatim}
